# JAX-WS

./: NOTES.txt  README.md
JaxWTopDownCXF/: HOW TO.txt  README.txt  pom.xml
JaxWTopDownCXF/src/main/java/tr/com/ca/ws/JaxWTopDownCXF/: HelloWorldPortTypeImpl.java
JaxWTopDownCXF/src/main/java/tr/com/ca/ws/client/: JaxWsBotomUpClient.java
JaxWTopDownCXF/src/main/java/tr/com/ca/ws/employee/: AddEmployee.java  AddEmployeeResponse.java  DeleteEmployee.java  DeleteEmployeeResponse.java  Employee.java  EmployeeAlreadyExistsException.java  EmployeeAlreadyExistsException_Exception.java  EmployeeNotFoundException.java  EmployeeNotFoundException_Exception.java  EmployeeRequest.java  EmployeeService.java  EmployeeService_EmployeePort_Client.java  EmployeeService_Service.java  FindEmployees.java  FindEmployeesResponse.java  GetEmployee.java  GetEmployeeResponse.java  GetEmployees.java  GetEmployeesResponse.java  ObjectFactory.java  SOAPException.java  SOAPException_Exception.java  Status.java  UpdateEmployee.java  UpdateEmployeeResponse.java  package-info.java
JaxWTopDownCXF/src/main/resources/wsdl/: EmployeeService.wsdl  EmployeeService.xsd  EmployeeServiceWithXsdEmbeded.wsdl
JaxWTopDownCXF/src/main/webapp/WEB-INF/: beans.xml  web.xml
JaxWTopDownCXF/src/main/webapp/WEB-INF/wsdl/: HelloWorld.wsdl
JaxWTopDownCXF/src/test/java/com/tr/webservice/JaxWTopDownCXF/: HelloWorldPortTypeImplTest.java
JaxWsBottomUp/: pom.xml  pom.xml.OLD  pom2.xml
JaxWsBottomUp/src/main/java/tr/com/ca/ws/employee/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeServicePublisher.java  Namespaces.java  SchemaValidationErrorHandler.java  SchemaValidationErrorInterceptor.java
JaxWsBottomUp/src/main/java/tr/com/ca/ws/employee/exceptions/: EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java
JaxWsBottomUp/src/main/java/tr/com/ca/ws/employee/handlers/: SoapLoggingHandler.java
JaxWsBottomUp/src/main/resources/com/tr/webservice/: SoapHandlers.xml
JaxWsBottomUp/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
JaxWsTopDown/: pom.xml
data/: pom.xml
data/src/main/java/org/ca/data/: Employee.java  EmployeeRepository.java  EmployeeRequest.java  Status.java
main/: FAQ.txt  pom.xml
