<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<project.version>1.0.0</project.version>
		
		<java.version>10</java.version>
		<jaxws_rt.version>2.3.1</jaxws_rt.version>
		<jaxb_rt.version>2.3.1</jaxb_rt.version>
		<cxf.version>3.1.17</cxf.version>

		<compileSource>${java.version}</compileSource>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<groupId>org.ca.main</groupId>
	<artifactId>main</artifactId>
<!-- 	<version>${project.version}</version> -->
	<version>1.0.0</version>
	<packaging>pom</packaging>
<!-- 	<name>Main Parent Project</name> -->
<!-- 	<url>http://ca.org</url> -->

	<!-- profile tag is required to be able to build from eclipse. -->
	<!-- see : https://stackoverflow.com/questions/26021141/maven-child-module-does-not-exist -->
<!-- 	<profiles> -->
<!-- 		<profile> -->
			<modules>
				<!-- <module>core</module> -->
				<module>../data</module>
				<!-- <module>service</module> -->
				<!-- <module>webapp</module> -->
				<module>../JaxWsBottomUp</module>
			</modules>
<!-- 		</profile> -->
<!-- 	</profiles> -->
	
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws_rt.version}</version>
			<type>pom</type>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>javax.xml.bind</groupId> -->
		<!-- <artifactId>jaxb-api</artifactId> -->
		<!-- <version>${jaxb_rt.version}</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-transports-http</artifactId> -->
		<!-- <version>${cxf.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-frontend-simple</artifactId> -->
		<!-- <version>${cxf.version}</version> -->
		<!-- </dependency> -->

		<!-- For SchemaValidation -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-api</artifactId> -->
		<!-- <version>2.7.18</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>